python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 50 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-06 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout -1 --output_dir /home/lange/fantastic-umbrella/runs/run_05_000_vanilla
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 100 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-06 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout -1 --output_dir /home/lange/fantastic-umbrella/runs/run_05_001_vanilla
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 200 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-06 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout -1 --output_dir /home/lange/fantastic-umbrella/runs/run_05_002_vanilla
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 50 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-06 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout -1 --output_dir /home/lange/fantastic-umbrella/runs/run_05_003_vanilla
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 100 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-06 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout -1 --output_dir /home/lange/fantastic-umbrella/runs/run_05_004_vanilla
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 200 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-06 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout -1 --output_dir /home/lange/fantastic-umbrella/runs/run_05_005_vanilla
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 50 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-07 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout -1 --output_dir /home/lange/fantastic-umbrella/runs/run_05_006_vanilla
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 100 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-07 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout -1 --output_dir /home/lange/fantastic-umbrella/runs/run_05_007_vanilla
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 200 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-07 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout -1 --output_dir /home/lange/fantastic-umbrella/runs/run_05_008_vanilla
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 50 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-07 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout -1 --output_dir /home/lange/fantastic-umbrella/runs/run_05_009_vanilla
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 100 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-07 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout -1 --output_dir /home/lange/fantastic-umbrella/runs/run_05_010_vanilla
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 200 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-07 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout -1 --output_dir /home/lange/fantastic-umbrella/runs/run_05_011_vanilla
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 50 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-07 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout -1 --output_dir /home/lange/fantastic-umbrella/runs/run_05_012_vanilla
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 100 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-07 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout -1 --output_dir /home/lange/fantastic-umbrella/runs/run_05_013_vanilla
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 200 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-07 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout -1 --output_dir /home/lange/fantastic-umbrella/runs/run_05_014_vanilla
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 50 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-07 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout -1 --output_dir /home/lange/fantastic-umbrella/runs/run_05_015_vanilla
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 100 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-07 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout -1 --output_dir /home/lange/fantastic-umbrella/runs/run_05_016_vanilla
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 200 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-07 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout -1 --output_dir /home/lange/fantastic-umbrella/runs/run_05_017_vanilla
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 50 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-08 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout -1 --output_dir /home/lange/fantastic-umbrella/runs/run_05_018_vanilla
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 100 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-08 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout -1 --output_dir /home/lange/fantastic-umbrella/runs/run_05_019_vanilla
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 200 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-08 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout -1 --output_dir /home/lange/fantastic-umbrella/runs/run_05_020_vanilla
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 50 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-08 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout -1 --output_dir /home/lange/fantastic-umbrella/runs/run_05_021_vanilla
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 100 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-08 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout -1 --output_dir /home/lange/fantastic-umbrella/runs/run_05_022_vanilla
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 200 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-08 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout -1 --output_dir /home/lange/fantastic-umbrella/runs/run_05_023_vanilla
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 50 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-08 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout -1 --output_dir /home/lange/fantastic-umbrella/runs/run_05_024_vanilla
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 100 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-08 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout -1 --output_dir /home/lange/fantastic-umbrella/runs/run_05_025_vanilla
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 200 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-08 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout -1 --output_dir /home/lange/fantastic-umbrella/runs/run_05_026_vanilla
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 50 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-08 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout -1 --output_dir /home/lange/fantastic-umbrella/runs/run_05_027_vanilla
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 100 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-08 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout -1 --output_dir /home/lange/fantastic-umbrella/runs/run_05_028_vanilla
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 200 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-08 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout -1 --output_dir /home/lange/fantastic-umbrella/runs/run_05_029_vanilla
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 50 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-06 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_030_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 100 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-06 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_031_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 200 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-06 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_032_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 50 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-06 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_033_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 100 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-06 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_034_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 200 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-06 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_035_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 50 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-06 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_036_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 100 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-06 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_037_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 200 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-06 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_038_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 50 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-06 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_039_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 100 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-06 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_040_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 200 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-06 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_041_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 50 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-06 --train_data_frac 1 --insert_dropout 0.3 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_042_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 100 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-06 --train_data_frac 1 --insert_dropout 0.3 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_043_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 200 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-06 --train_data_frac 1 --insert_dropout 0.3 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_044_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 50 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-06 --train_data_frac 1 --insert_dropout 0.3 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_045_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 100 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-06 --train_data_frac 1 --insert_dropout 0.3 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_046_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 200 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-06 --train_data_frac 1 --insert_dropout 0.3 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_047_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 50 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-07 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_048_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 100 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-07 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_049_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 200 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-07 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_050_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 50 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-07 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_051_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 100 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-07 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_052_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 200 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-07 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_053_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 50 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-07 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_054_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 100 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-07 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_055_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 200 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-07 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_056_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 50 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-07 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_057_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 100 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-07 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_058_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 200 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-07 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_059_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 50 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-07 --train_data_frac 1 --insert_dropout 0.3 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_060_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 100 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-07 --train_data_frac 1 --insert_dropout 0.3 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_061_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 200 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-07 --train_data_frac 1 --insert_dropout 0.3 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_062_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 50 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-07 --train_data_frac 1 --insert_dropout 0.3 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_063_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 100 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-07 --train_data_frac 1 --insert_dropout 0.3 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_064_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 200 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-07 --train_data_frac 1 --insert_dropout 0.3 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_065_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 50 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-07 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_066_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 100 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-07 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_067_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 200 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-07 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_068_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 50 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-07 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_069_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 100 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-07 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_070_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 200 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-07 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_071_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 50 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-07 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_072_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 100 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-07 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_073_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 200 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-07 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_074_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 50 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-07 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_075_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 100 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-07 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_076_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 200 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-07 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_077_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 50 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-07 --train_data_frac 1 --insert_dropout 0.3 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_078_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 100 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-07 --train_data_frac 1 --insert_dropout 0.3 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_079_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 200 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-07 --train_data_frac 1 --insert_dropout 0.3 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_080_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 50 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-07 --train_data_frac 1 --insert_dropout 0.3 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_081_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 100 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-07 --train_data_frac 1 --insert_dropout 0.3 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_082_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 200 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-07 --train_data_frac 1 --insert_dropout 0.3 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_083_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 50 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-08 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_084_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 100 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-08 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_085_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 200 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-08 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_086_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 50 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-08 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_087_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 100 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-08 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_088_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 200 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-08 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_089_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 50 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-08 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_090_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 100 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-08 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_091_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 200 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-08 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_092_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 50 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-08 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_093_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 100 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-08 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_094_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 200 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-08 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_095_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 50 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-08 --train_data_frac 1 --insert_dropout 0.3 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_096_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 100 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-08 --train_data_frac 1 --insert_dropout 0.3 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_097_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 200 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-08 --train_data_frac 1 --insert_dropout 0.3 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_098_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 50 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-08 --train_data_frac 1 --insert_dropout 0.3 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_099_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 100 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-08 --train_data_frac 1 --insert_dropout 0.3 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_100_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 200 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 5e-08 --train_data_frac 1 --insert_dropout 0.3 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_101_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 50 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-08 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_102_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 100 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-08 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_103_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 200 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-08 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_104_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 50 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-08 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_105_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 100 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-08 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_106_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 200 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-08 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_107_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 50 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-08 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_108_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 100 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-08 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_109_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 200 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-08 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_110_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 50 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-08 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_111_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 100 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-08 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_112_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 200 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-08 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_113_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 50 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-08 --train_data_frac 1 --insert_dropout 0.3 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_114_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 100 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-08 --train_data_frac 1 --insert_dropout 0.3 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_115_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 200 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-08 --train_data_frac 1 --insert_dropout 0.3 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_116_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 50 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-08 --train_data_frac 1 --insert_dropout 0.3 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_117_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 100 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-08 --train_data_frac 1 --insert_dropout 0.3 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_118_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 200 --early_stopping_patience 15 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 80 --learning_rate 1e-08 --train_data_frac 1 --insert_dropout 0.3 --catch_dropout 0.1 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_05_119_modded
