python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 500 --early_stopping_patience 10 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 4096 --learning_rate 1e-06 --training_size 1 --insert_dropout 0.1 --catch_dropout 0.0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_09_00_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 500 --early_stopping_patience 10 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 4096 --learning_rate 1e-06 --training_size 1 --insert_dropout 0.1 --catch_dropout 0.05 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_09_01_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 500 --early_stopping_patience 10 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 4096 --learning_rate 1e-06 --training_size 1 --insert_dropout 0.1 --catch_dropout 0.01 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_09_02_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 500 --early_stopping_patience 10 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 4096 --learning_rate 1e-06 --training_size 1 --insert_dropout 0.2 --catch_dropout 0.0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_09_03_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 500 --early_stopping_patience 10 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 4096 --learning_rate 1e-06 --training_size 1 --insert_dropout 0.2 --catch_dropout 0.05 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_09_04_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 500 --early_stopping_patience 10 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 4096 --learning_rate 1e-06 --training_size 1 --insert_dropout 0.2 --catch_dropout 0.01 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_09_05_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 500 --early_stopping_patience 10 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 4096 --learning_rate 1e-06 --training_size 1 --insert_dropout 0.3 --catch_dropout 0.0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_09_06_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 500 --early_stopping_patience 10 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 4096 --learning_rate 1e-06 --training_size 1 --insert_dropout 0.3 --catch_dropout 0.05 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_09_07_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 500 --early_stopping_patience 10 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 4096 --learning_rate 1e-06 --training_size 1 --insert_dropout 0.3 --catch_dropout 0.01 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_09_08_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 500 --early_stopping_patience 10 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 4096 --learning_rate 1e-06 --training_size 1 --insert_dropout 0.4 --catch_dropout 0.0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_09_09_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 500 --early_stopping_patience 10 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 4096 --learning_rate 1e-06 --training_size 1 --insert_dropout 0.4 --catch_dropout 0.05 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_09_10_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 500 --early_stopping_patience 10 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 4096 --learning_rate 1e-06 --training_size 1 --insert_dropout 0.4 --catch_dropout 0.01 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_09_11_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 500 --early_stopping_patience 10 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 4096 --learning_rate 1e-06 --training_size 1 --insert_dropout 0.5 --catch_dropout 0.0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_09_12_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 500 --early_stopping_patience 10 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 4096 --learning_rate 1e-06 --training_size 1 --insert_dropout 0.5 --catch_dropout 0.05 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_09_13_modded
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to all --lr_scheduler_type linear --num_warmup_steps 500 --early_stopping_patience 10 --early_stopping_min_delta 0 --task_name rte --num_train_epochs 4096 --learning_rate 1e-06 --training_size 1 --insert_dropout 0.5 --catch_dropout 0.01 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_09_14_modded
