python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_120
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.75 --insert_dropout 0.1 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_121
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.5 --insert_dropout 0.1 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_122
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.25 --insert_dropout 0.1 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_123
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_124
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.75 --insert_dropout 0.1 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_125
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.5 --insert_dropout 0.1 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_126
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.25 --insert_dropout 0.1 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_127
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 1 --insert_dropout 0.15 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_128
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.75 --insert_dropout 0.15 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_129
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.5 --insert_dropout 0.15 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_130
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.25 --insert_dropout 0.15 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_131
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 1 --insert_dropout 0.15 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_132
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.75 --insert_dropout 0.15 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_133
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.5 --insert_dropout 0.15 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_134
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.25 --insert_dropout 0.15 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_135
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 1 --insert_dropout 0.18 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_136
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.75 --insert_dropout 0.18 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_137
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.5 --insert_dropout 0.18 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_138
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.25 --insert_dropout 0.18 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_139
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 1 --insert_dropout 0.18 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_140
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.75 --insert_dropout 0.18 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_141
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.5 --insert_dropout 0.18 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_142
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.25 --insert_dropout 0.18 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_143
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_144
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.75 --insert_dropout 0.2 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_145
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.5 --insert_dropout 0.2 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_146
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.25 --insert_dropout 0.2 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_147
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_148
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.75 --insert_dropout 0.2 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_149
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.5 --insert_dropout 0.2 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_150
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.25 --insert_dropout 0.2 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_151
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 1 --insert_dropout 0.3 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_152
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.75 --insert_dropout 0.3 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_153
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.5 --insert_dropout 0.3 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_154
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.25 --insert_dropout 0.3 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_155
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 1 --insert_dropout 0.3 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_156
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.75 --insert_dropout 0.3 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_157
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.5 --insert_dropout 0.3 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_158
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.25 --insert_dropout 0.3 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_159
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_160
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.75 --insert_dropout 0.1 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_161
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.5 --insert_dropout 0.1 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_162
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.25 --insert_dropout 0.1 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_163
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_164
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.75 --insert_dropout 0.1 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_165
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.5 --insert_dropout 0.1 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_166
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.25 --insert_dropout 0.1 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_167
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 1 --insert_dropout 0.15 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_168
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.75 --insert_dropout 0.15 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_169
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.5 --insert_dropout 0.15 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_170
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.25 --insert_dropout 0.15 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_171
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 1 --insert_dropout 0.15 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_172
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.75 --insert_dropout 0.15 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_173
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.5 --insert_dropout 0.15 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_174
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.25 --insert_dropout 0.15 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_175
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 1 --insert_dropout 0.18 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_176
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.75 --insert_dropout 0.18 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_177
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.5 --insert_dropout 0.18 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_178
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.25 --insert_dropout 0.18 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_179
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 1 --insert_dropout 0.18 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_180
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.75 --insert_dropout 0.18 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_181
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.5 --insert_dropout 0.18 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_182
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.25 --insert_dropout 0.18 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_183
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_184
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.75 --insert_dropout 0.2 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_185
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.5 --insert_dropout 0.2 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_186
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.25 --insert_dropout 0.2 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_187
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_188
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.75 --insert_dropout 0.2 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_189
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.5 --insert_dropout 0.2 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_190
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.25 --insert_dropout 0.2 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_191
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 1 --insert_dropout 0.3 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_192
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.75 --insert_dropout 0.3 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_193
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.5 --insert_dropout 0.3 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_194
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.25 --insert_dropout 0.3 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_195
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 1 --insert_dropout 0.3 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_196
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.75 --insert_dropout 0.3 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_197
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.5 --insert_dropout 0.3 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_198
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name wnli --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.25 --insert_dropout 0.3 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_199
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_200
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.75 --insert_dropout 0.1 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_201
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.5 --insert_dropout 0.1 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_202
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.25 --insert_dropout 0.1 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_203
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_204
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.75 --insert_dropout 0.1 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_205
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.5 --insert_dropout 0.1 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_206
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.25 --insert_dropout 0.1 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_207
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 1 --insert_dropout 0.15 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_208
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.75 --insert_dropout 0.15 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_209
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.5 --insert_dropout 0.15 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_210
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.25 --insert_dropout 0.15 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_211
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 1 --insert_dropout 0.15 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_212
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.75 --insert_dropout 0.15 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_213
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.5 --insert_dropout 0.15 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_214
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.25 --insert_dropout 0.15 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_215
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 1 --insert_dropout 0.18 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_216
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.75 --insert_dropout 0.18 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_217
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.5 --insert_dropout 0.18 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_218
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.25 --insert_dropout 0.18 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_219
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 1 --insert_dropout 0.18 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_220
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.75 --insert_dropout 0.18 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_221
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.5 --insert_dropout 0.18 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_222
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.25 --insert_dropout 0.18 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_223
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_224
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.75 --insert_dropout 0.2 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_225
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.5 --insert_dropout 0.2 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_226
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.25 --insert_dropout 0.2 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_227
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_228
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.75 --insert_dropout 0.2 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_229
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.5 --insert_dropout 0.2 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_230
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.25 --insert_dropout 0.2 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_231
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 1 --insert_dropout 0.3 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_232
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.75 --insert_dropout 0.3 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_233
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.5 --insert_dropout 0.3 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_234
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.25 --insert_dropout 0.3 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_235
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 1 --insert_dropout 0.3 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_236
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.75 --insert_dropout 0.3 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_237
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.5 --insert_dropout 0.3 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_238
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.25 --insert_dropout 0.3 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_239
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_240
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.75 --insert_dropout 0.1 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_241
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.5 --insert_dropout 0.1 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_242
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.25 --insert_dropout 0.1 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_243
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_244
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.75 --insert_dropout 0.1 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_245
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.5 --insert_dropout 0.1 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_246
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.25 --insert_dropout 0.1 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_247
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 1 --insert_dropout 0.15 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_248
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.75 --insert_dropout 0.15 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_249
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.5 --insert_dropout 0.15 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_250
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.25 --insert_dropout 0.15 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_251
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 1 --insert_dropout 0.15 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_252
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.75 --insert_dropout 0.15 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_253
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.5 --insert_dropout 0.15 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_254
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.25 --insert_dropout 0.15 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_255
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 1 --insert_dropout 0.18 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_256
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.75 --insert_dropout 0.18 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_257
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.5 --insert_dropout 0.18 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_258
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.25 --insert_dropout 0.18 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_259
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 1 --insert_dropout 0.18 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_260
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.75 --insert_dropout 0.18 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_261
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.5 --insert_dropout 0.18 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_262
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.25 --insert_dropout 0.18 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_263
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_264
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.75 --insert_dropout 0.2 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_265
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.5 --insert_dropout 0.2 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_266
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.25 --insert_dropout 0.2 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_267
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_268
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.75 --insert_dropout 0.2 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_269
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.5 --insert_dropout 0.2 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_270
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.25 --insert_dropout 0.2 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_271
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 1 --insert_dropout 0.3 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_272
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.75 --insert_dropout 0.3 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_273
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.5 --insert_dropout 0.3 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_274
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.25 --insert_dropout 0.3 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_275
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 1 --insert_dropout 0.3 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_276
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.75 --insert_dropout 0.3 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_277
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.5 --insert_dropout 0.3 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_278
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name rte --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.25 --insert_dropout 0.3 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_279
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_280
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.75 --insert_dropout 0.1 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_281
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.5 --insert_dropout 0.1 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_282
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.25 --insert_dropout 0.1 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_283
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_284
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.75 --insert_dropout 0.1 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_285
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.5 --insert_dropout 0.1 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_286
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.25 --insert_dropout 0.1 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_287
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 1 --insert_dropout 0.15 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_288
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.75 --insert_dropout 0.15 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_289
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.5 --insert_dropout 0.15 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_290
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.25 --insert_dropout 0.15 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_291
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 1 --insert_dropout 0.15 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_292
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.75 --insert_dropout 0.15 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_293
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.5 --insert_dropout 0.15 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_294
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.25 --insert_dropout 0.15 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_295
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 1 --insert_dropout 0.18 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_296
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.75 --insert_dropout 0.18 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_297
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.5 --insert_dropout 0.18 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_298
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.25 --insert_dropout 0.18 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_299
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 1 --insert_dropout 0.18 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_300
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.75 --insert_dropout 0.18 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_301
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.5 --insert_dropout 0.18 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_302
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.25 --insert_dropout 0.18 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_303
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_304
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.75 --insert_dropout 0.2 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_305
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.5 --insert_dropout 0.2 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_306
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.25 --insert_dropout 0.2 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_307
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_308
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.75 --insert_dropout 0.2 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_309
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.5 --insert_dropout 0.2 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_310
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.25 --insert_dropout 0.2 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_311
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 1 --insert_dropout 0.3 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_312
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.75 --insert_dropout 0.3 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_313
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.5 --insert_dropout 0.3 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_314
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.25 --insert_dropout 0.3 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_315
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 1 --insert_dropout 0.3 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_316
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.75 --insert_dropout 0.3 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_317
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.5 --insert_dropout 0.3 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_318
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 2e-05 --train_data_frac 0.25 --insert_dropout 0.3 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_319
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_320
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.75 --insert_dropout 0.1 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_321
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.5 --insert_dropout 0.1 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_322
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.25 --insert_dropout 0.1 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_323
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 1 --insert_dropout 0.1 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_324
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.75 --insert_dropout 0.1 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_325
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.5 --insert_dropout 0.1 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_326
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.25 --insert_dropout 0.1 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_327
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 1 --insert_dropout 0.15 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_328
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.75 --insert_dropout 0.15 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_329
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.5 --insert_dropout 0.15 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_330
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.25 --insert_dropout 0.15 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_331
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 1 --insert_dropout 0.15 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_332
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.75 --insert_dropout 0.15 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_333
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.5 --insert_dropout 0.15 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_334
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.25 --insert_dropout 0.15 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_335
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 1 --insert_dropout 0.18 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_336
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.75 --insert_dropout 0.18 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_337
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.5 --insert_dropout 0.18 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_338
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.25 --insert_dropout 0.18 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_339
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 1 --insert_dropout 0.18 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_340
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.75 --insert_dropout 0.18 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_341
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.5 --insert_dropout 0.18 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_342
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.25 --insert_dropout 0.18 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_343
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_344
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.75 --insert_dropout 0.2 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_345
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.5 --insert_dropout 0.2 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_346
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.25 --insert_dropout 0.2 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_347
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 1 --insert_dropout 0.2 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_348
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.75 --insert_dropout 0.2 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_349
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.5 --insert_dropout 0.2 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_350
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.25 --insert_dropout 0.2 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_351
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 1 --insert_dropout 0.3 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_352
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.75 --insert_dropout 0.3 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_353
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.5 --insert_dropout 0.3 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_354
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.25 --insert_dropout 0.3 --catch_dropout 0.15 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_355
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 1 --insert_dropout 0.3 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_356
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.75 --insert_dropout 0.3 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_357
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.5 --insert_dropout 0.3 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_358
python run_glue_no_trainer_modded.py --model_name_or_path bert-base-cased --max_length 128 --per_device_train_batch_size 32 --seed 0 --with_tracking --report_to tensorboard --task_name cola --num_train_epochs 80 --learning_rate 5e-06 --train_data_frac 0.25 --insert_dropout 0.3 --catch_dropout 0 --use_modded --output_dir /home/lange/fantastic-umbrella/runs/run_modded_359
